{
    "name": "ezijing-mse-hyperf/permission",
    "description": "hyperf权限管理组件",
    "keywords": [
        "hyperf",
        "permission",
        "permissions",
        "roles",
        "acl",
        "rbac",
        "security"
    ],
    "homepage": "https://github.com/donjan-deng/hyperf-permission",
    "license": "MIT",
    "authors": [
        {
            "name": "YiZheng Wang",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-swoole": ">=4.5",
        "hyperf/database": "~2.1",
        "hyperf/db-connection": "~2.1",
        "hyperf/cache": "~2.1",
        "hyperf/utils": "~2.1",
        "hyperf/validation": "~2.1"
    },
    "require-dev": {
        "hyperf/testing": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Donjan\\Permission\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Donjan\\Permission\\Test\\": "tests"
        }
    },
    "extra": {
        "hyperf": {
            "config": "Donjan\\Permission\\ConfigProvider"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
